VITE_API_URL=https://api.bahtaexpress.com
# VITE_API_URL=http://localhost:3030
VITE_EMAILJS_PUBLIC_KEY=Scurt5mrYaokMf8sY
VITE_EMAILJS_SERVICE_ID=service_k7gs5we
VITE_EMAILJS_TEMPLATE_ID=template_9ne9waw